spring.datasource.url = jdbc:mysql://localhost:15499/railway
spring.datasource.username = root
spring.datasource.password = MjkasxmdfFgDMTkMOoDBfaWARqiCUrOX
server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaoutarelazizi0607@gmail.com
spring.mail.password=evmjxufzkwycinrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true